<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DocsDeployer | Report</title>
</head>
<body>
	<div id="sidebar">
		<input id="search" placeholder="filter by project / branch / commit / author">
		<ul id="menu">
		</ul>
	</div>
	<div id="main">
	</div>

	<script>
		var branches = '[--BRANCHES--]';
	</script>

	<style type="text/css">
		body {margin:0; padding:0; font-family:Arial; font-size:13px}
		a {text-decoration: none; color:#000;}
		.clear {clear: both}
		* {outline: none}

		#sidebar {position:absolute; width:250px; top:0; bottom:0; background:#003355; border-right:1px solid #002244; box-shadow:0 0 5px rgba(50,50,50,0.3)}
		#main {margin-left:250px; padding:10px;}
		#search {border-radius:3px; border:1px solid #000; background: #fff; display: block; width: 92%; font-size:11px; text-align: center; margin:15px auto; height:20px; padding:2px 0; text-indent:5px}

		#menu {border-top: 1px solid #00335a; margin:0; padding:0;}
		#menu li {list-style: none; background: #004466; border-bottom: 1px solid #00335a}
		#menu li:hover a {color:#ddd}
		#menu li a { display: block; text-align: center; font-size: 13px; padding:10px 5px; color:#fff}

		.box {width: 31.5%; margin:0.5%; height:120px; background: #fefefe; border-radius: 3px; border: 1px solid #eee; box-shadow: 0 0 5px rgba(50,50,50,0.05); float: left}
		.box:hover {background: #fcfcfc}
		.box.mainbox {background: #046; color:#fff}
		.box.mainbox a, .box.mainbox span, .box.mainbox input {color:#fff}

		.box a {display: block; padding:10px 0 0 0;}
		.box span {display: block; padding:3px 10px; line-height: 17px}
		.box .commit {border:none; width:95%; background: none; margin-left: 10px}
		.box .project {font-weight: bold; font-size:15px; padding-bottom: 10px}
		.box .status:before {content: "Status: "}

		@media (max-width: 1300px) {
			.box {width: 48.5%; margin:0.5%}
		}
		@media (max-width: 1000px) {
			.box {width: 100%; margin:0.5%; float: none}
		}
	</style>
</body>
</html>